
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:42246/railway
spring.datasource.username=root
spring.datasource.password= ADBRABIJMfYRxKSjyoGIskFJHmBzrojn

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
